
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicago VPS Hosting | High-Performance Virtual Private Servers</title>
    <meta name="description" content="Premium Chicago VPS Hosting with 99.9% uptime guarantee. High-performance Virtual Private Servers located in Chicago's premier data centers." />
    <meta name="keywords" content="Chicago VPS, VPS hosting, virtual private server, Chicago hosting, server hosting" />
    <meta name="author" content="Chicago VPS Hosting" />
    <meta property="og:title" content="Chicago VPS Hosting | High-Performance Virtual Private Servers" />
    <meta property="og:description" content="Premium Chicago VPS Hosting with 99.9% uptime guarantee. High-performance Virtual Private Servers located in Chicago's premier data centers." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://webhostingchicago.duoservers.com/" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://webhostingchicago.duoservers.com/" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
